<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>jcb-gauge</title>
      <script type="module" src="/src/jcb-gauge.js"></script>
   </head>
   <body>
      <div class="panel">
         <jcb-gauge
            name="Glucides très complexes"
            domain='{"inf":0, "sup":100.0}'
            norm='{ "d1": 40.0, "d2": 60.0, "dt1": 5.0, "dt2": 5.0 }'
            value='{ "d1": 35.0, "d2": 36.0, "dt1": 1.0, "dt2": 1.0 }'
         ></jcb-gauge>
      </div>
   </body>
</html>

<style>
:root {
   /* --jcb-gauge-font-family: Courier; */
   /* --jcb-gauge-red: #F00; */
}

.panel {
   width: 500px;
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
